<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d5f667ad-68ab-4b5b-92eb-e215e5ab4b59" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2198/CAService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CAService.xsd" MetadataType="Schema" ID="4b007c19-9c95-49d4-92f4-23bf8d343b67" SourceId="1" SourceUrl="http://localhost:2198/CAService.svc?xsd=xsd2" />
    <MetadataFile FileName="CAService.disco" MetadataType="Disco" ID="6c91a8bb-fca0-4d63-8df8-657dc202862c" SourceId="1" SourceUrl="http://localhost:2198/CAService.svc?disco" />
    <MetadataFile FileName="CAService.wsdl" MetadataType="Wsdl" ID="c69ba984-c52a-41d1-9613-62aba5307e90" SourceId="1" SourceUrl="http://localhost:2198/CAService.svc?wsdl" />
    <MetadataFile FileName="CAService1.xsd" MetadataType="Schema" ID="549a8a0a-17fa-4b15-8ee1-dafc119e160f" SourceId="1" SourceUrl="http://localhost:2198/CAService.svc?xsd=xsd1" />
    <MetadataFile FileName="CAService2.xsd" MetadataType="Schema" ID="d598275c-5da1-4d9f-a973-6a1e4ad0c35b" SourceId="1" SourceUrl="http://localhost:2198/CAService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>